Ligabue-Braun, R.; Verli, H.; Carlini, C. R. (2012). "Venomous mammals: a review". Toxicon. 59 (7–8): 680–695. doi:10.1016/j.toxicon.2012.02.012. PMID 22410495.
"A new small myotoxin from the venom of the prairie rattlesnake (Crotalus viridis viridis)"
Lubbock, R.; Smith, David Cecil (13 February 1980). "Why are clownfishes not stung by sea anemones?". Proceedings of the Royal Society of London. Series B. Biological Sciences. 207 (1166): 35–61. Bibcode:1980RSPSB.207...35L. doi:10.1098/rspb.1980.0013. S2CID 86114704.
Nekaris, K. Anne-Isola; Moore, Richard S.; Rode, E. Johanna; Fry, Bryan G. (27 September 2013). "Mad, bad and dangerous to know: the biochemistry, ecology and evolution of slow loris venom". Journal of Venomous Animals and Toxins Including Tropical Diseases. 19 (1): 21. doi:10.1186/1678-9199-19-21. PMC 3852360. PMID 24074353.
^ Nelsen, D. R., Nisani, Z., Cooper, A. M., Fox, G. A., Gren, E. C., Corbit, A. G., & Hayes, W. K. (2014). "Poisons, toxungens, and venoms: redefining and classifying toxic biological secretions and the organisms that employ them". Biological Reviews, 89(2), 450-465. doi: 10.1111/brv.12062. PMID: 24102715.
"Solution structure of crotamine, a Na+ channel affecting toxin from Crotalus durissus terrificus venom"
^ Harris, J. B. (September 2004). "Animal poisons and the nervous system: what the neurologist needs to know". Journal of Neurology, Neurosurgery & Psychiatry. 75 (suppl_3): iii40–iii46. doi:10.1136/jnnp.2004.045724. PMC 1765666. PMID 15316044.
da Silva, Karen Burke; Nedosyko, Anita (2016),Goffredo, Stefano; Dubinsky, Zvy (eds.), "Sea Anemones and Anemonefish: A Match Made in Heaven", The Cnidaria, Past, Present and Future: The world of Medusa and her sisters, Springer International Publishing, pp. 425–438, doi:10.1007/978-3-319-31305-4_27, ISBN 978-3-319-31305-4
A field guide to reptiles and amphibians of Eastern and Central North America
^ Zimmerman, K. D.; Heatwole, Harold; Davies, H. I. (1 March 1992). "Survival times and resistance to sea snake (Aipysurus laevis) venom by five species of prey fish". Toxicon. 30 (3): 259–264. doi:10.1016/0041-0101(92)90868-6. ISSN 0041-0101. PMID 1529461.
^ Nicastro, G. (May 2003). Franzoni, L.; de Chiara, C.; Mancin, A. C.; Giglio, J. R.; Spisni, A. "Solution structure of crotamine, a Na+ channel affecting toxin from Crotalus durissus terrificus venom". Eur. J. Biochem. 270 (9): 1969–1979. doi:10.1046/j.1432-1033.2003.03563.x. PMID 12709056. S2CID 20601072.
^ Litsios, Glenn; Sims, Carrie A.; Wüest, Rafael O.; Pearman, Peter B.; Zimmermann, Niklaus E.; Salamin, Nicolas (2 November 2012). "Mutualism with sea anemones triggered the adaptive radiation of clownfishes". BMC Evolutionary Biology. 12 (1): 212. doi:10.1186/1471-2148-12-212. ISSN 1471-2148. PMC 3532366. PMID 23122007.
Chippaux, JP; Goyffon, M (2006). "[Venomous and poisonous animals--I. Overview]". Médecine Tropicale (in French). 66 (3): 215–20. ISSN 0025-682X. PMID 16924809.
^ Olivera, B. M.; Teichert, R. W. (2007). "Diversity of the neurotoxic Conus peptides: a model for concerted pharmacological discovery". Molecular Interventions. 7 (5): 251–260. doi:10.1124/mi.7.5.7. PMID 17932414.
Pal, S. K.; Gomes, A.; Dasgupta, S. C.; Gomes, A. (2002). "Snake venom as therapeutic agents: from toxin to drug development". Indian Journal of Experimental Biology. 40 (12): 1353–1358. PMID 12974396.
^ Heatwole, Harold; Powell, Judy (May 1998). "Resistance of eels (Gymnothorax) to the venom of sea kraits (Laticauda colubrina): a test of coevolution". Toxicon. 36 (4): 619–625. doi:10.1016/S0041-0101(97)00081-0. PMID 9643474.
Samejima, Y.; Aoki, Y.; Mebs, D. (1991). "Amino acid sequence of a myotoxin from venom of the eastern diamondback rattlesnake (Crotalus adamanteus)". Toxicon. 29 (4): 461–468. doi:10.1016/0041-0101(91)90020-r. PMID 1862521.
^ Bonamonte, Domenico; Angelini, Gianni (2016). Aquatic Dermatology: Biotic, Chemical and Physical Agents. Springer International. pp. 54–56. ISBN 978-3-319-40615-2.
Fox, Eduardo G.P.; Xu, Meng; Wang, Lei; Chen, Li; Lu, Yong-Yue (May 2018). "Speedy milking of fresh venom from aculeate hymenopterans". Toxicon. 146: 120–123. doi:10.1016/j.toxicon.2018.02.050. PMID 29510162.
^ Benoit, J.; Norton, L. A.; Manger, P. R.; Rubidge, B. S. (2017). "Reappraisal of the envenoming capacity of Euchambersia mirabilis (Therapsida, Therocephalia) using μCT-scanning techniques". PLOS ONE. 12 (2): e0172047. Bibcode:2017PLoSO..1272047B. doi:10.1371/journal.pone.0172047. PMC 5302418. PMID 28187210.
Nedosyko, Anita M.; Young, Jeanne E.; Edwards, John W.; Silva, Karen Burke da (30 May 2014). "Searching for a Toxic Key to Unlock the Mystery of Anemonefish and Anemone Symbiosis". PLOS ONE. 9 (5): e98449. Bibcode:2014PLoSO...998449N. doi:10.1371/journal.pone.0098449. ISSN 1932-6203. PMC 4039484. PMID 24878777.
Griffin, P. R.; Aird, S. D. (1990). "A new small myotoxin from the venom of the prairie rattlesnake (Crotalus viridis viridis)". FEBS Letters. 274 (1): 43–47. doi:10.1016/0014-5793(90)81325-I. PMID 2253781. S2CID 45019479.
Heatwole, Harold; Poran, Naomie S. (15 February 1995). "Resistances of Sympatric and Allopatric Eels to Sea Snake Venoms". Copeia. 1995 (1): 136. doi:10.2307/1446808. JSTOR 1446808.
Kordiš, D.; Gubenšek, F. (2000). "Adaptive evolution of animal toxin multigene families". Gene. 261 (1): 43–52. doi:10.1016/s0378-1119(00)00490-x. PMID 11164036.
^ a b c Mullin, Emily (29 November 2015). "Animal Venom Database Could Be Boon To Drug Development". Forbes. Retrieved 30 September 2018.
^ Peng, Xiaozhen; Dai, Zhipan; Lei, Qian;et al. (April 2017). "Cytotoxic and apoptotic activities of black widow spiderling extract against HeLa cells". Experimental and Therapeutic Medicine. 13 (6): 3267–3274. doi:10.3892/etm.2017.4391. PMC 5450530. PMID 28587399.
^ Dawkins, Richard; Krebs, John Richard; Maynard Smith, J.; Holliday, Robin (21 September 1979). "Arms races between and within species". Proceedings of the Royal Society of London. Series B. Biological Sciences. 205 (1161): 489–511. Bibcode:1979RSPSB.205..489D. doi:10.1098/rspb.1979.0081. PMID 42057. S2CID 9695900.
Jared, Carlos; Mailho-Fontana, Pedro Luiz; Antoniazzi, Marta Maria;et al. (17 August 2015). "Venomous Frogs Use Heads as Weapons". Current Biology. 25 (16): 2166–2170. doi:10.1016/j.cub.2015.06.061. ISSN 0960-9822. PMID 26255851. S2CID 13606620.
.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}Gupta, Ramesh C. (24 March 2017). Reproductive and developmental toxicology. Saint Louis. pp. 963–972. ISBN 978-0-12-804240-3. OCLC 980850276.
Holding, Matthew L.; Biardi, James E.; Gibbs, H. Lisle (27 April 2016). "Coevolution of venom function and venom resistance in a rattlesnake predator and its squirrel prey". Proceedings of the Royal Society B: Biological Sciences. 283 (1829): 20152841. doi:10.1098/rspb.2015.2841. PMC 4855376. PMID 27122552.
Nuismer, Scott L.; Ridenhour, Benjamin J.; Oswald, Benjamin P. (2007). "Antagonistic Coevolution Mediated by Phenotypic Differences Between Quantitative Traits". Evolution. 61 (8): 1823–1834. doi:10.1111/j.1558-5646.2007.00158.x. PMID 17683426. S2CID 24103.
Sobral, Filipa; Sampaio, Andreia; Falcão, Soraia;et al. (2016). "Chemical characterization, antioxidant, anti-inflammatory and cytotoxic properties of bee venom collected in Northeast Portugal" (PDF). Food and Chemical Toxicology. 94: 172–177. doi:10.1016/j.fct.2016.06.008. hdl:10198/13492. PMID 27288930.
^ Calvete, Juan J. (December 2013). "Snake venomics: From the inventory of toxins to biology". Toxicon. 75: 44–62. doi:10.1016/j.toxicon.2013.03.020. ISSN 0041-0101. PMID 23578513.
Bees synthesize and employ an acidic venom (apitoxin) to defend their hives and food stores, whereas wasps use a chemically different venom to paralyse prey, so their prey remains alive to provision the food chambers of their young. The use of venom is much more widespread than just these examples; many other insects, such as true bugs and many ants, also produce venom.[20] The ant species Polyrhachis dives uses venom topically for the sterilisation of pathogens.[21]
^ Jared, Carlos; Mailho-Fontana, Pedro Luiz; Antoniazzi, Marta Maria;et al. (17 August 2015). "Venomous Frogs Use Heads as Weapons". Current Biology. 25 (16): 2166–2170. doi:10.1016/j.cub.2015.06.061. ISSN 0960-9822. PMID 26255851. S2CID 13606620.
Venom or zootoxin is a type of toxin produced by an animal that is actively delivered through a wound by means of a bite, sting, or similar action.[1][2][3] The toxin is delivered through a specially evolved venom apparatus, such as fangs or a stinger, in a process called envenomation.[2] Venom is often distinguished from poison, which is a toxin that is passively delivered by being ingested, inhaled, or absorbed through the skin,[4] and toxungen, which is actively transferred to the external surface of another animal via a physical delivery mechanism.[5]
^ Ligabue-Braun, R.; Verli, H.; Carlini, C. R. (2012). "Venomous mammals: a review". Toxicon. 59 (7–8): 680–695. doi:10.1016/j.toxicon.2012.02.012. PMID 22410495.
"Animal poisons and the nervous system: what the neurologist needs to know"
Envenomation resulted in 57,000 human deaths in 2013, down from 76,000 deaths in 1990.[45] Venoms, found in over 173,000 species, have potential to treat a wide range of diseases, explored in over 5,000 scientific papers.[36]
^ Fox, Eduardo Gonçalves Paterson (2021). "Venom Toxins of Fire Ants".In Gopalakrishnakone, P.; Calvete, Juan J. (eds.). Venom Genomics and Proteomics. Springer Netherlands. pp. 149–167. doi:10.1007/978-94-007-6416-3_38. ISBN 9789400766495.
Venoms cause their biological effects via the many toxins that they contain; some venoms are complex mixtures of toxins of differing types. Major classes of toxin in venoms include:[7]
Venoms are often complex mixtures of toxins of differing types.Toxins from venom are used to treat a wide range of medical conditions including thrombosis, arthritis, and some cancers. Studies in venomics are investigating the potential use of venom toxins for many other conditions.
Arbuckle, Kevin; Rodríguez de la Vega, Ricardo C.; Casewell, Nicholas R. (December 2017). "Coevolution takes the sting out of it: Evolutionary biology and mechanisms of toxin resistance in animals" (PDF). Toxicon. 140: 118–131. doi:10.1016/j.toxicon.2017.10.026. PMID 29111116. S2CID 11196041.
^ Kordiš, D.; Gubenšek, F. (2000). "Adaptive evolution of animal toxin multigene families". Gene. 261 (1): 43–52. doi:10.1016/s0378-1119(00)00490-x. PMID 11164036.
Whittington, C. M.; Papenfuss, A. T.; Bansal, P.;et al. (June 2008). "Defensins and the convergent evolution of platypus and reptile venom genes". Genome Research. 18 (6): 986–094. doi:10.1101/gr.7149808. PMC 2413166. PMID 18463304.
^ Calvete, Juan J. (1 March 2017). "Venomics: integrative venom proteomics and beyond". Biochemical Journal. 474 (5): 611–634. doi:10.1042/BCJ20160577. ISSN 0264-6021. PMID 28219972.
^ Heatwole, Harold; Poran, Naomie S. (15 February 1995). "Resistances of Sympatric and Allopatric Eels to Sea Snake Venoms". Copeia. 1995 (1): 136. doi:10.2307/1446808. JSTOR 1446808.
Venom has evolved in terrestrial and marine environments and in a wide variety of animals: both predators and prey, and both vertebrates and invertebrates. Venoms kill through the action of at least four major classes of toxin, namely necrotoxins and cytotoxins, which kill cells; neurotoxins, which affect nervous systems; myotoxins, which damage muscles; and haemotoxins, which disrupt blood clotting. Venomous animals cause tens of thousands of human deaths per year.
Some 450 species of snake are venomous.[27] Snake venom is produced by glands below the eye (the mandibular glands) and delivered to the target through tubular or channeled fangs. Snake venoms contain a variety of peptide toxins, including proteases, which hydrolyze protein peptide bonds; nucleases, which hydrolyze the phosphodiester bonds of DNA; and neurotoxins, which disrupt signalling in the nervous system.[31] Snake venom causes symptoms including pain, swelling, tissue necrosis, low blood pressure, convulsions, haemorrhage (varying by species of snake), respiratory paralysis, kidney failure, coma, and death.[32] Snake venom may have originated with duplication of genes that had been expressed in the salivary glands of ancestors.[33][34]
^ Fry, B. G.; Wuster, W.; Ramjan, S. F. R.; Jackson, T.; Martelli, P.; Kini, R. M. 2003c. Analysis of Colubroidea snake venoms by liquid chromatography with mass spectrometry: Evolutionary and toxinological implications. Rapid Communications in Mass Spectrometry 17:2047-2062.
^ Nekaris, K. Anne-Isola; Moore, Richard S.; Rode, E. Johanna; Fry, Bryan G. (27 September 2013). "Mad, bad and dangerous to know: the biochemistry, ecology and evolution of slow loris venom". Journal of Venomous Animals and Toxins Including Tropical Diseases. 19 (1): 21. doi:10.1186/1678-9199-19-21. PMC 3852360. PMID 24074353.
Weinstein, Scott A.; DeWitt, Clement F.; Smith, Leonard A. (December 1992). "Variability of Venom-Neutralizing Properties of Serum from Snakes of the Colubrid Genus Lampropeltis". Journal of Herpetology. 26 (4): 452. doi:10.2307/1565123. JSTOR 1565123. S2CID 53706054.
Gallagher, Scott A. (2 August 2017). "Echinoderm Envenomation". EMedicine. Retrieved 12 October 2010.
Nowak, R. T.; Brodie, E. D. (1978). "Rib Penetration and Associated Antipredator Adaptations in the Salamander Pleurodeles waltl (Salamandridae)". Copeia. 1978 (3): 424–429. doi:10.2307/1443606. JSTOR 1443606.
"Defensins and the convergent evolution of platypus and reptile venom genes"
This page was last edited on 12 February 2023, at 23:40 (UTC).
"Mad, bad and dangerous to know: the biochemistry, ecology and evolution of slow loris venom"
^ Baracchi, David (January 2012). "From individual to collective immunity: The role of the venom as antimicrobial agent in the Stenogastrinae wasp societies". Journal of Insect Physiology. 58 (1): 188–193. doi:10.1016/j.jinsphys.2011.11.007. hdl:2158/790328. PMID 22108024. S2CID 206185438.
Mebs, D. (1 September 1994). "Anemonefish symbiosis: Vulnerability and resistance of fish to the toxin of the sea anemone". Toxicon. 32 (9): 1059–1068. doi:10.1016/0041-0101(94)90390-5. ISSN 0041-0101. PMID 7801342.
Venom is widely distributed taxonomically, being found in both invertebrates and vertebrates, in aquatic and terrestrial animals, and among both predators and prey. The major groups of venomous animals are described below.
"Venom Resistance as a Model for Understanding the Molecular Basis of Complex Coevolutionary Adaptations"
^ "Poison vs. Venom". Australian Academy of Science. 3 November 2017. Retrieved 17 April 2022.
Litsios, Glenn; Sims, Carrie A.; Wüest, Rafael O.; Pearman, Peter B.; Zimmermann, Niklaus E.; Salamin, Nicolas (2 November 2012). "Mutualism with sea anemones triggered the adaptive radiation of clownfishes". BMC Evolutionary Biology. 12 (1): 212. doi:10.1186/1471-2148-12-212. ISSN 1471-2148. PMC 3532366. PMID 23122007.
^ Mebs, D. (1 September 1994). "Anemonefish symbiosis: Vulnerability and resistance of fish to the toxin of the sea anemone". Toxicon. 32 (9): 1059–1068. doi:10.1016/0041-0101(94)90390-5. ISSN 0041-0101. PMID 7801342.
GBD 2013 Mortality and Causes of Death Collaborators (17 December 2014). "Global, regional, and national age-sex specific all-cause and cause-specific mortality for 240 causes of death, 1990-2013: a systematic analysis for the Global Burden of Disease Study 2013". Lancet. 385 (9963): 117–171. doi:10.1016/S0140-6736(14)61682-2. PMC 4340604. PMID 25530442.
Holding, Matthew L.; Drabeck, Danielle H.; Jansa, Sharon A.; Gibbs, H. Lisle (1 November 2016). "Venom Resistance as a Model for Understanding the Molecular Basis of Complex Coevolutionary Adaptations". Integrative and Comparative Biology. 56 (5): 1032–1043. doi:10.1093/icb/icw082. ISSN 1540-7063. PMID 27444525.
Dutertre, Sébastien; Lewis, Richard J. (2006). "Toxin insights into nicotinic acetylcholine receptors". Biochemical Pharmacology. 72 (6): 661–670. doi:10.1016/j.bcp.2006.03.027. PMID 16716265.
^ Fox, Eduardo G.P.; Xu, Meng; Wang, Lei; Chen, Li; Lu, Yong-Yue (May 2018). "Speedy milking of fresh venom from aculeate hymenopterans". Toxicon. 146: 120–123. doi:10.1016/j.toxicon.2018.02.050. PMID 29510162.
Extensive research on platypuses shows that their toxin was initially formed from gene duplication, but data provides evidence that the further evolution of platypus venom does not rely as much on gene duplication as was once thought.[44] Modified sweat glands are what evolved into platypus venom glands. Although it is proven that reptile and platypus venom have independently evolved, it is thought that there are certain protein structures that are favored to evolve into toxic molecules. This provides more evidence of why venom has become a homoplastic trait and why very different animals have convergently evolved.[13]
"Coevolution of venom function and venom resistance in a rattlesnake predator and its squirrel prey"
In medicine, snake venom proteins are used to treat conditions including thrombosis, arthritis, and some cancers.[46][47] Gila monster venom contains exenatide, used to treat type 2 diabetes.[36] Solenopsins extracted from fire ant venom has demonstrated biomedical applications, ranging from cancer treatment to psoriasis.[48][49] A branch of science, venomics, has been established to study the proteins associated with venom and how individual components of venom can be used for pharmaceutical means.[50]
"Coevolution takes the sting out of it: Evolutionary biology and mechanisms of toxin resistance in animals"
Bauchot, Roland (1994). Snakes: A Natural History. Sterling. pp. 194–209. ISBN 978-1-4027-3181-5.
Mebs, Dietrich (15 December 2009). "Chemical biology of the mutualistic relationships of sea anemones with fish and crustaceans". Toxicon. Cnidarian Toxins and Venoms. 54 (8): 1071–1074. doi:10.1016/j.toxicon.2009.02.027. ISSN 0041-0101. PMID 19268681.
Graystock, Peter; Hughes, William O. H. (2011). "Disease resistance in a weaver ant, Polyrhachis dives, and the role of antibiotic-producing glands". Behavioral Ecology and Sociobiology. 65 (12): 2319–2327. doi:10.1007/s00265-011-1242-y. S2CID 23234351.
Frost, Emily (30 August 2013). "What's Behind That Jellyfish Sting?". Smithsonian. Retrieved 30 September 2018.
^ Lubbock, R.; Smith, David Cecil (13 February 1980). "Why are clownfishes not stung by sea anemones?". Proceedings of the Royal Society of London. Series B. Biological Sciences. 207 (1166): 35–61. Bibcode:1980RSPSB.207...35L. doi:10.1098/rspb.1980.0013. S2CID 86114704.
Venom is used as a trophic weapon by many predator species. The coevolution between predators and prey is the driving force of venom resistance, which has evolved multiple times throughout the animal kingdom.[51] The coevolution between venomous predators and venom-resistant prey has been described as a chemical arms race.[52] Predator/prey pairs are expected to coevolve over long periods of time.[53] As the predator capitalizes on susceptible individuals, the surviving individuals are limited to those able to evade predation.[54] Resistance typically increases over time as the predator becomes increasingly unable to subdue resistant prey.[55] The cost of developing venom resistance is high for both predator and prey.[56] The payoff for the cost of physiological resistance is an increased chance of survival for prey, but it allows predators to expand into underutilised trophic niches.[57]
Some salamanders can extrude sharp venom-tipped ribs.[28][29] Two frog species in Brazil have tiny spines around the crown of their skulls which, on impact, deliver venom into their targets.[30]
A few species of living mammals are venomous, including solenodons, shrews, vampire bats, male platypuses, and slow lorises.[27][41] Shrews have venomous saliva and most likely evolved their trait similarly to snakes.[42] The presence of tarsal spurs akin to those of the platypus in many non-therian Mammaliaformes groups suggests that venom was an ancestral characteristic among mammals.[43]
Poran, Naomie S.; Coss, Richard G.; Benjamini, Eli (1 January 1987). "Resistance of California ground squirrels (Spermophilus Beecheyi) to the venom of the northern Pacific rattlesnake (Crotalus Viridis Oreganus): A study of adaptive variation". Toxicon. 25 (7): 767–777. doi:10.1016/0041-0101(87)90127-9. ISSN 0041-0101. PMID 3672545.
^ Post Downing, Jeanne (1984). "Alarm response to venom by social wasps Polistes exclamans and P. fuscatus". Journal of Chemical Ecology. 10 (10): 1425–1433. doi:10.1007/BF00990313. PMID 24318343. S2CID 38398672.
Pinto, Antônio F. M.; Berger, Markus; Reck, José; Terra, Renata M. S.; Guimarães, Jorge A. (15 December 2010). "Lonomia obliqua venom: In vivo effects and molecular aspects associated with the hemorrhagic syndrome". Toxicon. 56 (7): 1103–1112. doi:10.1016/j.toxicon.2010.01.013. PMID 20114060.
There are venomous invertebrates in several phyla, including jellyfish such as the dangerous box jellyfish,[22] the Portuguese man-of-war (a siphonophore) and sea anemones among the Cnidaria,[23] sea urchins among the Echinodermata,[24] and cone snails[25] and cephalopods, including octopuses, among the Molluscs.[26]
"Global, regional, and national age-sex specific all-cause and cause-specific mortality for 240 causes of death, 1990-2013: a systematic analysis for the Global Burden of Disease Study 2013"
"Variability of Venom-Neutralizing Properties of Serum from Snakes of the Colubrid Genus Lampropeltis"
^ Graystock, Peter; Hughes, William O. H. (2011). "Disease resistance in a weaver ant, Polyrhachis dives, and the role of antibiotic-producing glands". Behavioral Ecology and Sociobiology. 65 (12): 2319–2327. doi:10.1007/s00265-011-1242-y. S2CID 23234351.
Baracchi, David (January 2012). "From individual to collective immunity: The role of the venom as antimicrobial agent in the Stenogastrinae wasp societies". Journal of Insect Physiology. 58 (1): 188–193. doi:10.1016/j.jinsphys.2011.11.007. hdl:2158/790328. PMID 22108024. S2CID 206185438.
Cytotoxins, which kill individual cells and are found in the apitoxin of honey bees and the venom of black widow spiders.[14][15]
Calvete, Juan J. (December 2013). "Snake venomics: From the inventory of toxins to biology". Toxicon. 75: 44–62. doi:10.1016/j.toxicon.2013.03.020. ISSN 0041-0101. PMID 23578513.
^ Gallagher, Scott A. (2 August 2017). "Echinoderm Envenomation". EMedicine. Retrieved 12 October 2010.
^ Samejima, Y.; Aoki, Y.; Mebs, D. (1991). "Amino acid sequence of a myotoxin from venom of the eastern diamondback rattlesnake (Crotalus adamanteus)". Toxicon. 29 (4): 461–468. doi:10.1016/0041-0101(91)90020-r. PMID 1862521.
Euchambersia, an extinct genus of therocephalians, is hypothesized to have had venom glands attached to its canine teeth.[40]
^ a b Whittington, C. M.; Papenfuss, A. T.; Bansal, P.;et al. (June 2008). "Defensins and the convergent evolution of platypus and reptile venom genes". Genome Research. 18 (6): 986–094. doi:10.1101/gr.7149808. PMC 2413166. PMID 18463304.
Fox, Eduardo Gonçalves Paterson (2021). "Venom Toxins of Fire Ants".In Gopalakrishnakone, P.; Calvete, Juan J. (eds.). Venom Genomics and Proteomics. Springer Netherlands. pp. 149–167. doi:10.1007/978-94-007-6416-3_38. ISBN 9789400766495.
^ Jørn H. Hurum, Zhe-Xi Luo, and Zofia Kielan-Jaworowska, Were mammals originally venomous?, Acta Palaeontologica Polonica 51 (1), 2006: 1-11
^ Mebs, Dietrich (15 December 2009). "Chemical biology of the mutualistic relationships of sea anemones with fish and crustaceans". Toxicon. Cnidarian Toxins and Venoms. 54 (8): 1071–1074. doi:10.1016/j.toxicon.2009.02.027. ISSN 0041-0101. PMID 19268681.
Touchard, Axel; Aili, Samira; Fox, Eduardo;et al. (20 January 2016). "The Biochemical Toxin Arsenal from Ant Venoms". Toxins. 8 (1): 30. doi:10.3390/toxins8010030. ISSN 2072-6651. PMC 4728552. PMID 26805882.
^ Wong, E. S.; Belov, K. (2012). "Venom evolution through gene duplications". Gene. 496 (1): 1–7. doi:10.1016/j.gene.2012.01.009. PMID 22285376.
^ a b .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}Gupta, Ramesh C. (24 March 2017). Reproductive and developmental toxicology. Saint Louis. pp. 963–972. ISBN 978-0-12-804240-3. OCLC 980850276.
^ GBD 2013 Mortality and Causes of Death Collaborators (17 December 2014). "Global, regional, and national age-sex specific all-cause and cause-specific mortality for 240 causes of death, 1990-2013: a systematic analysis for the Global Burden of Disease Study 2013". Lancet. 385 (9963): 117–171. doi:10.1016/S0140-6736(14)61682-2. PMC 4340604. PMID 25530442.
"Cytotoxic and apoptotic activities of black widow spiderling extract against HeLa cells"
^ Sobral, Filipa; Sampaio, Andreia; Falcão, Soraia;et al. (2016). "Chemical characterization, antioxidant, anti-inflammatory and cytotoxic properties of bee venom collected in Northeast Portugal" (PDF). Food and Chemical Toxicology. 94: 172–177. doi:10.1016/j.fct.2016.06.008. hdl:10198/13492. PMID 27288930.
Post Downing, Jeanne (1984). "Alarm response to venom by social wasps Polistes exclamans and P. fuscatus". Journal of Chemical Ecology. 10 (10): 1425–1433. doi:10.1007/BF00990313. PMID 24318343. S2CID 38398672.
"Venom Evolution Widespread in Fishes: A Phylogenetic Road Map for the Bioprospecting of Piscine Venoms"
Wong, E. S.; Belov, K. (2012). "Venom evolution through gene duplications". Gene. 496 (1): 1–7. doi:10.1016/j.gene.2012.01.009. PMID 22285376.
^ McCabe, Thomas M.; Mackessy, Stephen P. (2015).Gopalakrishnakone, P.; Malhotra, Anita (eds.). Evolution of Resistance to Toxins in Prey. Evolution of Venomous Animals and Their Toxins. Toxinology. Springer Netherlands. pp. 1–19. doi:10.1007/978-94-007-6727-0_6-1. ISBN 978-94-007-6727-0.
"Snake Bites". A. D. A. M. Inc. 16 October 2017. Retrieved 30 September 2018.
^ a b c Smith, William Leo; Wheeler, Ward C. (2006). "Venom Evolution Widespread in Fishes: A Phylogenetic Road Map for the Bioprospecting of Piscine Venoms". Journal of Heredity. 97 (3): 206–217. doi:10.1093/jhered/esj034. PMID 16740627.
Harris, J. B. (September 2004). "Animal poisons and the nervous system: what the neurologist needs to know". Journal of Neurology, Neurosurgery & Psychiatry. 75 (suppl_3): iii40–iii46. doi:10.1136/jnnp.2004.045724. PMC 1765666. PMID 15316044.
Peng, Xiaozhen; Dai, Zhipan; Lei, Qian;et al. (April 2017). "Cytotoxic and apoptotic activities of black widow spiderling extract against HeLa cells". Experimental and Therapeutic Medicine. 13 (6): 3267–3274. doi:10.3892/etm.2017.4391. PMC 5450530. PMID 28587399.
Hargreaves, Adam D.; Swain, Martin T.; Hegarty, Matthew J.; Logan, Darren W.; Mulley, John F. (30 July 2014). "Restriction and Recruitment—Gene Duplication and the Origin and Evolution of Snake Venom Toxins". Genome Biology and Evolution. 6 (8): 2088–2095. doi:10.1093/gbe/evu166. PMC 4231632. PMID 25079342.
Benoit, J.; Norton, L. A.; Manger, P. R.; Rubidge, B. S. (2017). "Reappraisal of the envenoming capacity of Euchambersia mirabilis (Therapsida, Therocephalia) using μCT-scanning techniques". PLOS ONE. 12 (2): e0172047. Bibcode:2017PLoSO..1272047B. doi:10.1371/journal.pone.0172047. PMC 5302418. PMID 28187210.
Daltry, Jennifer C.; Wuester, Wolfgang; Thorpe, Roger S. (1996). "Diet and snake venom evolution". Nature. 379 (6565): 537–540. Bibcode:1996Natur.379..537D. doi:10.1038/379537a0. PMID 8596631. S2CID 4286612.
"Searching for a Toxic Key to Unlock the Mystery of Anemonefish and Anemone Symbiosis"
The kingsnakes of the Americas are constrictors that prey on many venomous snakes.[61] They have evolved resistance which does not vary with age or exposure.[55] They are immune to the venom of snakes in their immediate environment, like copperheads, cottonmouths, and North American rattlesnakes, but not to the venom of, for example, king cobras or black mambas.[62]
"Restriction and Recruitment—Gene Duplication and the Origin and Evolution of Snake Venom Toxins"
Conant, Roger (1975). A field guide to reptiles and amphibians of Eastern and Central North America (Second ed.). Boston: Houghton Mifflin. ISBN 0-395-19979-4. OCLC 1423604.
Neurotoxins, which primarily affect the nervous systems of animals, such as ion channel toxins. These are found in many venomous taxa, including black widow spiders, scorpions, box jellyfish, cone snails, centipedes and blue-ringed octopuses.[9]
Bonamonte, Domenico; Angelini, Gianni (2016). Aquatic Dermatology: Biotic, Chemical and Physical Agents. Springer International. pp. 54–56. ISBN 978-3-319-40615-2.
^ Fry, B. G.; Vidal, N.; Norman, J. A.;et al. (February 2006). "Early evolution of the venom system in lizards and snakes". Nature. 439 (7076): 584–588. Bibcode:2006Natur.439..584F. doi:10.1038/nature04328. PMID 16292255. S2CID 4386245.
Zimmerman, K. D.; Heatwole, Harold; Davies, H. I. (1 March 1992). "Survival times and resistance to sea snake (Aipysurus laevis) venom by five species of prey fish". Toxicon. 30 (3): 259–264. doi:10.1016/0041-0101(92)90868-6. ISSN 0041-0101. PMID 1529461.
McCabe, Thomas M.; Mackessy, Stephen P. (2015).Gopalakrishnakone, P.; Malhotra, Anita (eds.). Evolution of Resistance to Toxins in Prey. Evolution of Venomous Animals and Their Toxins. Toxinology. Springer Netherlands. pp. 1–19. doi:10.1007/978-94-007-6727-0_6-1. ISBN 978-94-007-6727-0.
^ Post Downing, Jeanne (1983). "Venom: Source of a Sex Pheromone in the Social Wasp Polistes fuscatus (Hymenoptera: Vespidae)". Journal of Chemical Ecology. 9 (2): 259–266. doi:10.1007/bf00988043. PMID 24407344. S2CID 32612635.
^ Weinstein, Scott A.; DeWitt, Clement F.; Smith, Leonard A. (December 1992). "Variability of Venom-Neutralizing Properties of Serum from Snakes of the Colubrid Genus Lampropeltis". Journal of Herpetology. 26 (4): 452. doi:10.2307/1565123. JSTOR 1565123. S2CID 53706054.
Smith, William Leo; Wheeler, Ward C. (2006). "Venom Evolution Widespread in Fishes: A Phylogenetic Road Map for the Bioprospecting of Piscine Venoms". Journal of Heredity. 97 (3): 206–217. doi:10.1093/jhered/esj034. PMID 16740627.
Holland, Jennifer S. (February 2013). "The Bite That Heals". National Geographic. Retrieved 30 September 2018.
Among marine animals, eels are resistant to sea snake venoms, which contain complex mixtures of neurotoxins, myotoxins, and nephrotoxins, varying according to species.[63][64] Eels are especially resistant to the venom of sea snakes that specialise in feeding on them, implying coevolution; non-prey fishes have little resistance to sea snake venom.[65]
Post Downing, Jeanne (1983). "Venom: Source of a Sex Pheromone in the Social Wasp Polistes fuscatus (Hymenoptera: Vespidae)". Journal of Chemical Ecology. 9 (2): 259–266. doi:10.1007/bf00988043. PMID 24407344. S2CID 32612635.
^ Cantrell, F. L. (2003). "Envenomation by the Mexican beaded lizard: a case report". Journal of Toxicology. Clinical Toxicology. 41 (3): 241–244. doi:10.1081/CLT-120021105. PMID 12807305. S2CID 24722441.
"Reappraisal of the envenoming capacity of Euchambersia mirabilis (Therapsida, Therocephalia) using μCT-scanning techniques"
^ Coss, Richard G.; Poran, Naomie S.; Gusé, Kevin L.; Smith, David G. (1 January 1993). "Development of Antisnake Defenses in California Ground Squirrels (Spermophilus Beecheyi): II. Microevolutionary Effects of Relaxed Selection From Rattlesnakes". Behaviour. 124 (1–2): 137–162. doi:10.1163/156853993X00542. ISSN 0005-7959.
Coss, Richard G.; Poran, Naomie S.; Gusé, Kevin L.; Smith, David G. (1 January 1993). "Development of Antisnake Defenses in California Ground Squirrels (Spermophilus Beecheyi): II. Microevolutionary Effects of Relaxed Selection From Rattlesnakes". Behaviour. 124 (1–2): 137–162. doi:10.1163/156853993X00542. ISSN 0005-7959.
^ Nuismer, Scott L.; Ridenhour, Benjamin J.; Oswald, Benjamin P. (2007). "Antagonistic Coevolution Mediated by Phenotypic Differences Between Quantitative Traits". Evolution. 61 (8): 1823–1834. doi:10.1111/j.1558-5646.2007.00158.x. PMID 17683426. S2CID 24103.
"Chemical characterization, antioxidant, anti-inflammatory and cytotoxic properties of bee venom collected in Northeast Portugal"
^ a b Litsios, Glenn; Kostikova, Anna; Salamin, Nicolas (22 November 2014). "Host specialist clownfishes are environmental niche generalists". Proceedings of the Royal Society B: Biological Sciences. 281 (1795): 20133220. doi:10.1098/rspb.2013.3220. PMC 4213602. PMID 25274370.
Myotoxins, which damage muscles by binding to a receptor. These small, basic peptides are found in snake (such as rattlesnake) and lizard venoms.[10][11][12][13]
^ Holding, Matthew L.; Biardi, James E.; Gibbs, H. Lisle (27 April 2016). "Coevolution of venom function and venom resistance in a rattlesnake predator and its squirrel prey". Proceedings of the Royal Society B: Biological Sciences. 283 (1829): 20152841. doi:10.1098/rspb.2015.2841. PMC 4855376. PMID 27122552.
Necrotoxins, which cause necrosis (i.e., death) in the cells they encounter. The venoms of vipers and bees contain phospholipases; viper venoms often also contain trypsin-like serine proteases.[8]
Fautin, Daphne G. (1991). "The anemonefish symbiosis: what is known and what is not". Symbiosis. 10: 23–46 – via University of Kansas.
^ Barry, Carolyn (17 April 2009). "All Octopuses Are Venomous, Study Says". National Geographic. Retrieved 30 September 2018.
Fry, B. G.; Wroe, S.; Teeuwisse, W. (June 2009). "A central role for venom in predation by Varanus komodoensis (Komodo Dragon) and the extinct giant Varanus (Megalania) priscus". PNAS. 106 (22): 8969–8974. Bibcode:2009PNAS..106.8969F. doi:10.1073/pnas.0810883106. PMC 2690028. PMID 19451641.
Litsios, Glenn; Kostikova, Anna; Salamin, Nicolas (22 November 2014). "Host specialist clownfishes are environmental niche generalists". Proceedings of the Royal Society B: Biological Sciences. 281 (1795): 20133220. doi:10.1098/rspb.2013.3220. PMC 4213602. PMID 25274370.
"Mutualism with sea anemones triggered the adaptive radiation of clownfishes"
^ Raffray, M.; Cohen, G. M. (1997). "Apoptosis and necrosis in toxicology: a continuum or distinct modes of cell death?". Pharmacology & Therapeutics. 75 (3): 153–177. doi:10.1016/s0163-7258(97)00037-5. PMID 9504137.
Venom is found in a few other reptiles such as the Mexican beaded lizard,[35] the gila monster,[36] and some monitor lizards, including the Komodo dragon.[37] Mass spectrometry showed that the mixture of proteins present in their venom is as complex as the mixture of proteins found in snake venom.[37][38]Some lizards possess a venom gland; they form a hypothetical clade, Toxicofera, containing the suborders Serpentes and Iguania and the families Varanidae, Anguidae, and Helodermatidae.[39]
^ Pinto, Antônio F. M.; Berger, Markus; Reck, José; Terra, Renata M. S.; Guimarães, Jorge A. (15 December 2010). "Lonomia obliqua venom: In vivo effects and molecular aspects associated with the hemorrhagic syndrome". Toxicon. 56 (7): 1103–1112. doi:10.1016/j.toxicon.2010.01.013. PMID 20114060.
^ Bauchot, Roland (1994). Snakes: A Natural History. Sterling. pp. 194–209. ISBN 978-1-4027-3181-5.
Olivera, B. M.; Teichert, R. W. (2007). "Diversity of the neurotoxic Conus peptides: a model for concerted pharmacological discovery". Molecular Interventions. 7 (5): 251–260. doi:10.1124/mi.7.5.7. PMID 17932414.
Mullin, Emily (29 November 2015). "Animal Venom Database Could Be Boon To Drug Development". Forbes. Retrieved 30 September 2018.
Venomous Amphibians (Page 1) – Reptiles (Including Dinosaurs) and Amphibians – Ask a Biologist Q&A. Askabiologist.org.uk. Retrieved on 2013-07-17.
"Poison vs. Venom". Australian Academy of Science. 3 November 2017. Retrieved 17 April 2022.
^ Frost, Emily (30 August 2013). "What's Behind That Jellyfish Sting?". Smithsonian. Retrieved 30 September 2018.
Heatwole, Harold; Powell, Judy (May 1998). "Resistance of eels (Gymnothorax) to the venom of sea kraits (Laticauda colubrina): a test of coevolution". Toxicon. 36 (4): 619–625. doi:10.1016/S0041-0101(97)00081-0. PMID 9643474.
Raffray, M.; Cohen, G. M. (1997). "Apoptosis and necrosis in toxicology: a continuum or distinct modes of cell death?". Pharmacology & Therapeutics. 75 (3): 153–177. doi:10.1016/s0163-7258(97)00037-5. PMID 9504137.
Barry, Carolyn (17 April 2009). "All Octopuses Are Venomous, Study Says". National Geographic. Retrieved 30 September 2018.
Calvete, Juan J. (1 March 2017). "Venomics: integrative venom proteomics and beyond". Biochemical Journal. 474 (5): 611–634. doi:10.1042/BCJ20160577. ISSN 0264-6021. PMID 28219972.
^ Hargreaves, Adam D.; Swain, Martin T.; Hegarty, Matthew J.; Logan, Darren W.; Mulley, John F. (30 July 2014). "Restriction and Recruitment—Gene Duplication and the Origin and Evolution of Snake Venom Toxins". Genome Biology and Evolution. 6 (8): 2088–2095. doi:10.1093/gbe/evu166. PMC 4231632. PMID 25079342.
^ a b Holding, Matthew L.; Drabeck, Danielle H.; Jansa, Sharon A.; Gibbs, H. Lisle (1 November 2016). "Venom Resistance as a Model for Understanding the Molecular Basis of Complex Coevolutionary Adaptations". Integrative and Comparative Biology. 56 (5): 1032–1043. doi:10.1093/icb/icw082. ISSN 1540-7063. PMID 27444525.
^ Fautin, Daphne G. (1991). "The anemonefish symbiosis: what is known and what is not". Symbiosis. 10: 23–46 – via University of Kansas.
^ Touchard, Axel; Aili, Samira; Fox, Eduardo;et al. (20 January 2016). "The Biochemical Toxin Arsenal from Ant Venoms". Toxins. 8 (1): 30. doi:10.3390/toxins8010030. ISSN 2072-6651. PMC 4728552. PMID 26805882.
Venomous Amphibians (Page 1) – Reptiles (Including Dinosaurs) and Amphibians – Ask a Biologist Q&A
The use of venom across a wide variety of taxa is an example of convergent evolution. It is difficult to conclude exactly how this trait came to be so intensely widespread and diversified. The multigene families that encode the toxins of venomous animals are actively selected, creating more diverse toxins with specific functions. Venoms adapt to their environment and victims and accordingly evolve to become maximally efficient on a predator's particular prey (particularly the precise ion channels within the prey). Consequently, venoms become specialized to an animal's standard diet.[6]
Venomous arthropods include spiders, which use fangs on their chelicerae to inject venom; and centipedes, which use forcipules, modified legs, to deliver venom; while scorpions and stinging insects inject venom with a sting. In bees and wasps, the sting is a modified egg-laying device – the ovipositor. In Polistes fuscatus, the female continuously releases a venom that contains a sex pheromone that induces copulatory behavior in males.[16] In wasps such as Polistes exclamans, venom is used as an alarm pheromone, coordinating a response with from the nest and attracting nearby wasps to attack the predator.[17] In some species, such as Parischnogaster striatula,venom is applied all over the body as an antimicrobial protection.[18]
The California ground squirrel has varying degrees of resistance to the venom of the Northern Pacific rattlesnake.[58] The resistance involves toxin scavenging and depends on the population. Where rattlesnake populations are denser, squirrel resistance is higher.[59] Rattlesnakes have responded locally by increasing the effectiveness of their venom.[60]
^ Nedosyko, Anita M.; Young, Jeanne E.; Edwards, John W.; Silva, Karen Burke da (30 May 2014). "Searching for a Toxic Key to Unlock the Mystery of Anemonefish and Anemone Symbiosis". PLOS ONE. 9 (5): e98449. Bibcode:2014PLoSO...998449N. doi:10.1371/journal.pone.0098449. ISSN 1932-6203. PMC 4039484. PMID 24878777.
^ Daltry, Jennifer C.; Wuester, Wolfgang; Thorpe, Roger S. (1996). "Diet and snake venom evolution". Nature. 379 (6565): 537–540. Bibcode:1996Natur.379..537D. doi:10.1038/379537a0. PMID 8596631. S2CID 4286612.
"The anemonefish symbiosis: what is known and what is not"
Clownfish always live among the tentacles of venomous sea anemones (an obligatory symbiosis for the fish),[66] and are resistant to their venom.[67][68] Only 10 known species of anemones are hosts to clownfish and only certain pairs of anemones and clownfish are compatible.[69][70] All sea anemones produce venoms delivered through discharging nematocysts and mucous secretions. The toxins are composed of peptides and proteins. They are used to acquire prey and to deter predators by causing pain, loss of muscular coordination, and tissue damage. Clownfish have a protective mucus that acts as a chemical camouflage or macromolecular mimicry preventing "not self" recognition by the sea anemone and nematocyst discharge.[71][72][73] Clownfish may acclimate their mucus to resemble that of a specific species of sea anemone.[73]
Many caterpillars have defensive venom glands associated with specialized bristles on the body called urticating hairs. These are usually merely irritating, but those of the Lonomia moth can be fatal to humans.[19]
Venom is found in some 200 cartilaginous fishes, including stingrays, sharks, and chimaeras; the catfishes (about 1000 venomous species); and 11 clades of spiny-rayed fishes (Acanthomorpha), containing the scorpionfishes (over 300 species), stonefishes (over 80 species), gurnard perches, blennies, rabbitfishes, surgeonfishes, some velvetfishes, some toadfishes, coral crouchers, red velvetfishes, scats, rockfishes, deepwater scorpionfishes, waspfishes, weevers, and stargazers.[27]
^ Nowak, R. T.; Brodie, E. D. (1978). "Rib Penetration and Associated Antipredator Adaptations in the Salamander Pleurodeles waltl (Salamandridae)". Copeia. 1978 (3): 424–429. doi:10.2307/1443606. JSTOR 1443606.
Jørn H. Hurum, Zhe-Xi Luo, and Zofia Kielan-Jaworowska, Were mammals originally venomous?, Acta Palaeontologica Polonica 51 (1), 2006: 1-11
^ Conant, Roger (1975). A field guide to reptiles and amphibians of Eastern and Central North America (Second ed.). Boston: Houghton Mifflin. ISBN 0-395-19979-4. OCLC 1423604.
"A central role for venom in predation by Varanus komodoensis (Komodo Dragon) and the extinct giant Varanus (Megalania) priscus"
Fry, B. G.; Wuster, W.; Ramjan, S. F. R.; Jackson, T.; Martelli, P.; Kini, R. M. 2003c. Analysis of Colubroidea snake venoms by liquid chromatography with mass spectrometry: Evolutionary and toxinological implications. Rapid Communications in Mass Spectrometry 17:2047-2062.
^ "Snake Bites". A. D. A. M. Inc. 16 October 2017. Retrieved 30 September 2018.
^ Chippaux, JP; Goyffon, M (2006). "[Venomous and poisonous animals--I. Overview]". Médecine Tropicale (in French). 66 (3): 215–20. ISSN 0025-682X. PMID 16924809.
^ da Silva, Karen Burke; Nedosyko, Anita (2016),Goffredo, Stefano; Dubinsky, Zvy (eds.), "Sea Anemones and Anemonefish: A Match Made in Heaven", The Cnidaria, Past, Present and Future: The world of Medusa and her sisters, Springer International Publishing, pp. 425–438, doi:10.1007/978-3-319-31305-4_27, ISBN 978-3-319-31305-4
^ Dutertre, Sébastien; Lewis, Richard J. (2006). "Toxin insights into nicotinic acetylcholine receptors". Biochemical Pharmacology. 72 (6): 661–670. doi:10.1016/j.bcp.2006.03.027. PMID 16716265.
Cantrell, F. L. (2003). "Envenomation by the Mexican beaded lizard: a case report". Journal of Toxicology. Clinical Toxicology. 41 (3): 241–244. doi:10.1081/CLT-120021105. PMID 12807305. S2CID 24722441.
Fry, B. G.; Vidal, N.; Norman, J. A.;et al. (February 2006). "Early evolution of the venom system in lizards and snakes". Nature. 439 (7076): 584–588. Bibcode:2006Natur.439..584F. doi:10.1038/nature04328. PMID 16292255. S2CID 4386245.
3Taxonomic range											Toggle Taxonomic range subsection																					3.1Arthropods																											3.2Other invertebrates																											3.3Vertebrates																								3.3.1Fish																											3.3.2Amphibians																											3.3.3Reptiles																											3.3.4Mammals
Dawkins, Richard; Krebs, John Richard; Maynard Smith, J.; Holliday, Robin (21 September 1979). "Arms races between and within species". Proceedings of the Royal Society of London. Series B. Biological Sciences. 205 (1161): 489–511. Bibcode:1979RSPSB.205..489D. doi:10.1098/rspb.1979.0081. PMID 42057. S2CID 9695900.
^ Venomous Amphibians (Page 1) – Reptiles (Including Dinosaurs) and Amphibians – Ask a Biologist Q&A. Askabiologist.org.uk. Retrieved on 2013-07-17.
^ Pal, S. K.; Gomes, A.; Dasgupta, S. C.; Gomes, A. (2002). "Snake venom as therapeutic agents: from toxin to drug development". Indian Journal of Experimental Biology. 40 (12): 1353–1358. PMID 12974396.
Nelsen, D. R., Nisani, Z., Cooper, A. M., Fox, G. A., Gren, E. C., Corbit, A. G., & Hayes, W. K. (2014). "Poisons, toxungens, and venoms: redefining and classifying toxic biological secretions and the organisms that employ them". Biological Reviews, 89(2), 450-465. doi: 10.1111/brv.12062. PMID: 24102715.
^ Holland, Jennifer S. (February 2013). "The Bite That Heals". National Geographic. Retrieved 30 September 2018.
^ a b Fry, B. G.; Wroe, S.; Teeuwisse, W. (June 2009). "A central role for venom in predation by Varanus komodoensis (Komodo Dragon) and the extinct giant Varanus (Megalania) priscus". PNAS. 106 (22): 8969–8974. Bibcode:2009PNAS..106.8969F. doi:10.1073/pnas.0810883106. PMC 2690028. PMID 19451641.
^ Griffin, P. R.; Aird, S. D. (1990). "A new small myotoxin from the venom of the prairie rattlesnake (Crotalus viridis viridis)". FEBS Letters. 274 (1): 43–47. doi:10.1016/0014-5793(90)81325-I. PMID 2253781. S2CID 45019479.
^ Arbuckle, Kevin; Rodríguez de la Vega, Ricardo C.; Casewell, Nicholas R. (December 2017). "Coevolution takes the sting out of it: Evolutionary biology and mechanisms of toxin resistance in animals" (PDF). Toxicon. 140: 118–131. doi:10.1016/j.toxicon.2017.10.026. PMID 29111116. S2CID 11196041.
^ Poran, Naomie S.; Coss, Richard G.; Benjamini, Eli (1 January 1987). "Resistance of California ground squirrels (Spermophilus Beecheyi) to the venom of the northern Pacific rattlesnake (Crotalus Viridis Oreganus): A study of adaptive variation". Toxicon. 25 (7): 767–777. doi:10.1016/0041-0101(87)90127-9. ISSN 0041-0101. PMID 3672545.
Nicastro, G. (May 2003). Franzoni, L.; de Chiara, C.; Mancin, A. C.; Giglio, J. R.; Spisni, A. "Solution structure of crotamine, a Na+ channel affecting toxin from Crotalus durissus terrificus venom". Eur. J. Biochem. 270 (9): 1969–1979. doi:10.1046/j.1432-1033.2003.03563.x. PMID 12709056. S2CID 20601072.
Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Venomous" film – news · newspapers · books · scholar · JSTOR
Find sources: "Venomous" film – news · newspapers · books · scholar · JSTOR
Venomous is a 2001 American direct-to-video disaster horror film directed by Fred Olen Ray, credited as Ed Raymond, and starring Treat Williams, Mary Page Keller and Hannes Jaenicke.
This article about a 2000s horror film is a stub. You can help Wikipedia by expanding it.
In 1991, a group of Iraqi commandos penetrate a secret American government lab, releasing genetically modified rattlesnakes. Over the following years, the snakes breed and multiply. In the present day, an earthquake drives them from the underground to the surface, and the snakes infect whoever they bite with a fatal virus. A small-town doctor tries to correct the situation, but the government wants to hide the traces of its wrongdoings. At the end of the movie, the Snake's lair is located and destroyed by an explosion, killing apparently all vipers. But the last scene shows a viper who survived.
This page was last edited on 31 August 2022, at 04:06 (UTC).
Fry, B. G. (February 24, 2012). "Snakes Venom LD50 – List of the Available Data and Sorted by Route of Injection". venomdoc.com. Archived from the original on April 13, 2012. Retrieved October 14, 2013.
"Facts and Figures: World's Most Venomous Snakes". Australian Venom Research Unit, University of Melbourne. January 11, 2014. Archived from the original on October 11, 2014. Retrieved July 14, 2014.
Walls, Jerry G. "Deadly Snakes: What are the world's most deadly venomous snakes?". Reptiles. Retrieved November 5, 2013.
Steve Irwin presentation .Australia Zoo Tour with Steve Irwin (1m54s) "..the number 1 most venomous snake in the entire world, the fierce snake". Australia Zoo (official YouTube Channel). Retrieved October 14, 2013.
Garden of Eden Exotics (May 2, 2012) Dr. Bryan Grieg Fry – Interview "...The inland taipan (Oxyuranus microlepidotus) is far and away the most toxic, much more so than even sea snakes."nyexotics.blogspot.com Retrieved October 14, 2013
Hodgson, W. C.; Dal Belo, C. A.; Rowan, E. G. (2007). "The neuromuscular activity of paradoxin: A presynaptic neurotoxin from the venom of the inland taipan (Oxyuranus microlepidotus)". Neuropharmacology. 52 (5): 1229–1236. doi:10.1016/j.neuropharm.2007.01.002. PMID 17313963. S2CID 19532337. The inland taipan is the world's most venomous snake
This page was last edited on 20 February 2023, at 22:51 (UTC).
"Immediate First Aid for bites by Australian taipan or common taipan".
^ Williams, Becky L.; Brodie, Edmund D. Jr.; Brodie III, Edmund D. (2004). "A resistant predator and its toxic prey: persistence of newt toxin leads to poisonous (not venomous) snakes". Journal of Chemical Ecology. 30 (10): 1901–1919. doi:10.1023/B:JOEC.0000045585.77875.09. PMID 15609827. S2CID 14274035.
There is not a single or special taxonomic group for venomous snakes. Venom is known in several families. This has been interpreted[by whom?] to mean venom in snakes originated more than once as the result of convergent evolution. Around a quarter of all snake species are identified as being venomous.
^ Tamiya, N.; Puffer, H. (1974). "Lethality of sea snake venoms". Toxicon. 12 (1): 85–87. doi:10.1016/0041-0101(74)90104-4. PMID 4818649.
Seymour, Jamie. "World's Worst Venom". National Geographic Channel. Retrieved April 17, 2014. (starting at 44 min 33 s): "Among the reptiles tested, the most toxic venom belongs to inland taipan, killing over 60% of heart cells in the first 10 minutes
Q&A with Dr. Bryan Grieg Fry, Deputy Director, Australian Venom Research Unit, University of Melbourne
Interview with Associate Professor Bryan Fry Biochemist and molecular biologist
^ a b Broad, A. J.; Sutherland, S. K.; Coulter, A. R. (1979). "The lethality in mice of dangerous Australian and other snake venom" (PDF). Toxicon. 17 (6): 661–664. doi:10.1016/0041-0101(79)90245-9. PMID 524395.
kingsnake.com September Guest Chatter (September 16, 2006).Q&A with Dr. Bryan Grieg Fry, Deputy Director, Australian Venom Research Unit, University of Melbourne Archived 2012-10-15 at the Wayback Machine. "Q: In retrospect to the LD50 charts, what do you personally feel is the hottest snake, in regards to potency, defensiveness, means of injection, etc.? A: It is the inland taipan (Oxyuranus microlepidotus). Not, as is popularised, any of the sea snakes."connectedbypets.com. Retrieved October 14, 2013.Though many (Oxyuranus microlepidotus) do -have- lots of venom stored. They are actually not as brutal as other snakes.
^ "Facts and Figures: World's Most Venomous Snakes". Australian Venom Research Unit, University of Melbourne. January 11, 2014. Archived from the original on October 11, 2014. Retrieved July 14, 2014.
Florida Department of Wildlife Ecology and Conservation. "Frequently Asked Questions About Venomous Snakes". University of Florida. Retrieved November 5, 2013. A comparative study found that the snake venom that is most toxic to mice (of the species tested) is that of the Inland Taipan (Oxyuranus microlepidotus), found in Australia
Klauber LM. (1997). Rattlesnakes: Their Habitats, Life Histories, and Influence on Mankind (2 ed.). Berkeley: University of California Press, Berkeley, 1956, 1972. ISBN 978-0-520-21056-1.
Fry, Bryan Archived 2014-04-19 at the Wayback Machine (February 08, 2005) Most Venomous Archived 2014-10-17 at the Wayback Machine,"Q;I was wondering what snakes venom is the most potent to humans A:Drop for drop it is the inland taipan (Oxyuranus microlepidotus), which has a venom more toxic than any other land snake or even the sea snakes." venomdoc.com Forums, Retrieved April 17, 2014
^ "Immediate First Aid for bites by Australian taipan or common taipan".
Bell, Karen L.; Sutherland, Struan K.; Hodgson, Wayne C. (1998). "Some pharmacological studies of venom from the inland taipan (Oxyuranus microlepidotus)". Toxicon. 36 (1): 63–74. doi:10.1016/S0041-0101(97)00060-3. PMID 9604283. The Inland Taipan is believed to have the most toxic venom in the world (Sutherland, 1994)
^ LISTS . Nine of the World's Deadliest Snakes. "#1: The snake with the world's deadliest venom - Oxyuranus microlepidotus" . Encyclopædia Britannica. Retrieved November 5, 2013.BBC Nature Wildlife. Inland Taipan page. "Australia's inland taipan is considered to be the most venomous snake in the world". BBC. Retrieved October 15, 2013.Cecilie Beatson (November 29, 2011). Animal Species: Inland Taipan "The venom of the Inland Taipan is extremely potent and is rated as the most toxic of all snake venoms in LD50 tests on mice". Australian Museum. Retrieved October 14, 2013.Steve Irwin presentation .Australia Zoo Tour with Steve Irwin (1m54s) "..the number 1 most venomous snake in the entire world, the fierce snake". Australia Zoo (official YouTube Channel). Retrieved October 14, 2013.
The evolutionary history of venomous snakes can be traced back to as far as 28 million years ago.[1] Snake venom is modified saliva used for prey immobilization and self-defense and is usually delivered through highly specialized teeth, hollow fangs, directly into the bloodstream or tissue of the target. Evidence has recently been presented for the Toxicofera hypothesis, that venom was present (in small amounts) in the ancestors of all snakes (as well as several lizard#Venom families) as "toxic saliva" and evolved to extremes in those snake families normally classified as venomous by parallel evolution. The Toxicofera hypothesis further implies[according to whom?] that "nonvenomous" snake lineages have either lost the ability to produce venom (but may still have lingering venom pseudogenes), or actually do produce venom in small quantities, likely sufficient[according to whom?] to help capture small prey but causing no harm to humans when bitten.
^ Seymour, Jamie. "Venom Deathmatch". National Geographic Channel. Retrieved April 17, 2014. (starting at 1 min 49 s): "They have the most toxic venom towards humans then any other snake in the world
^ Mackessy, Stephen P. (June 2002). "Biochemistry and pharmacology of colubrid snake venoms" (PDF). Journal of Toxicology: Toxin Reviews. 21 (1–2): 43–83. CiteSeerX 10.1.1.596.5081. doi:10.1081/TXR-120004741. S2CID 86568032. Archived from the original (PDF) on 2010-06-02. Retrieved 2009-09-26.
"The lethality in mice of dangerous Australian and other snake venom"
The toxicity of snake venom, based on laboratory tests conducted on mice, is sometimes used to gauge the extent of danger to humans, but this is not enough. Many venomous snakes are specialized predators whose venom may be adapted specifically to incapacitate their preferred prey.[15] A number of other factors are also critical in determining the potential hazard of any given venomous snake to humans, including their distribution and behavior.[16][17] For example, while the inland taipan is regarded as the world's most venomous snake based on LD50 tests on mice, it is a shy species and rarely strikes, and has not caused any known human fatalities. On the other hand, India's Big Four (Indian cobra, common krait, Russell's viper, and saw-scaled viper), while less venomous than the inland taipan, are found in closer proximity to human settlements and are more confrontational, thus leading to more deaths from snakebite. In addition, some species, such as the black mamba and coastal taipan, occasionally show some aggression, generally when alarmed or in self-defence, and then may deliver fatal doses of venom, resulting in high human mortality rates.[18][19]
"Frequently Asked Questions: What is the most venomous snake?". Venom Immunochemistry, Pharmacology and Emergency Response (VIPER) Institute, University of Arizona. Archived from the original on July 15, 2018. Retrieved October 14, 2013. Many experts answer that it is the Inland Taipan of Australia, because its drop-by-drop concentration of venom has great potency when measured by its ability to kill rodents.
LISTS . Nine of the World's Deadliest Snakes. "#1: The snake with the world's deadliest venom - Oxyuranus microlepidotus" . Encyclopædia Britannica. Retrieved November 5, 2013.BBC Nature Wildlife. Inland Taipan page. "Australia's inland taipan is considered to be the most venomous snake in the world". BBC. Retrieved October 15, 2013.Cecilie Beatson (November 29, 2011). Animal Species: Inland Taipan "The venom of the Inland Taipan is extremely potent and is rated as the most toxic of all snake venoms in LD50 tests on mice". Australian Museum. Retrieved October 14, 2013.Steve Irwin presentation .Australia Zoo Tour with Steve Irwin (1m54s) "..the number 1 most venomous snake in the entire world, the fierce snake". Australia Zoo (official YouTube Channel). Retrieved October 14, 2013.
Inland Taipan Venom vs. Sea Snakes Venom (most notable Belcher's sea snake) Oakley, Cecily (2011). Interview with Associate Professor Bryan Fry Biochemist and molecular biologist Archived 2013-10-22 at the Wayback Machine. "...For my PhD, I worked on the inland taipan, which is the world’s most venomous snake..." . Australian Academy of Science. Retrieved October 14, 2013.kingsnake.com September Guest Chatter (September 16, 2006).Q&A with Dr. Bryan Grieg Fry, Deputy Director, Australian Venom Research Unit, University of Melbourne Archived 2012-10-15 at the Wayback Machine. "Q: In retrospect to the LD50 charts, what do you personally feel is the hottest snake, in regards to potency, defensiveness, means of injection, etc.? A: It is the inland taipan (Oxyuranus microlepidotus). Not, as is popularised, any of the sea snakes."connectedbypets.com. Retrieved October 14, 2013.Though many (Oxyuranus microlepidotus) do -have- lots of venom stored. They are actually not as brutal as other snakes.Garden of Eden Exotics (May 2, 2012) Dr. Bryan Grieg Fry – Interview "...The inland taipan (Oxyuranus microlepidotus) is far and away the most toxic, much more so than even sea snakes."nyexotics.blogspot.com Retrieved October 14, 2013
Venomous snakes are often said to be poisonous, but poison and venom are not the same thing. Poisons must be ingested, inhaled or absorbed, while venom must be injected into the body by mechanical means. While unusual, there are a few species of snake that are actually poisonous. Keelback snakes are both venomous and poisonous – their poisons are stored in nuchal glands and are acquired by sequestering toxins from poisonous toads the snakes eat.[2] Similarly, certain garter snakes from Oregon can retain toxins in their livers from ingesting rough-skinned newts.[3]
^ Davidson, Terence. "Immediate First Aid – Black Mamba". University of California, San Diego. Retrieved 2010-05-12.
^ a b Fry, Bryan Archived 2014-04-19 at the Wayback Machine (February 08, 2005) Most Venomous Archived 2014-10-17 at the Wayback Machine,"Q;I was wondering what snakes venom is the most potent to humans A:Drop for drop it is the inland taipan (Oxyuranus microlepidotus), which has a venom more toxic than any other land snake or even the sea snakes." venomdoc.com Forums, Retrieved April 17, 2014
*"Which snakes are the most venomous?". Australian Venom Research Unit, University of Melbourne. August 25, 2007. Archived from the original on June 26, 2014. Retrieved October 14, 2013."Frequently Asked Questions: What is the most venomous snake?". Venom Immunochemistry, Pharmacology and Emergency Response (VIPER) Institute, University of Arizona. Archived from the original on July 15, 2018. Retrieved October 14, 2013. Many experts answer that it is the Inland Taipan of Australia, because its drop-by-drop concentration of venom has great potency when measured by its ability to kill rodents.Florida Department of Wildlife Ecology and Conservation. "Frequently Asked Questions About Venomous Snakes". University of Florida. Retrieved November 5, 2013. A comparative study found that the snake venom that is most toxic to mice (of the species tested) is that of the Inland Taipan (Oxyuranus microlepidotus), found in AustraliaHodgson, W. C.; Dal Belo, C. A.; Rowan, E. G. (2007). "The neuromuscular activity of paradoxin: A presynaptic neurotoxin from the venom of the inland taipan (Oxyuranus microlepidotus)". Neuropharmacology. 52 (5): 1229–1236. doi:10.1016/j.neuropharm.2007.01.002. PMID 17313963. S2CID 19532337. The inland taipan is the world's most venomous snakeBell, Karen L.; Sutherland, Struan K.; Hodgson, Wayne C. (1998). "Some pharmacological studies of venom from the inland taipan (Oxyuranus microlepidotus)". Toxicon. 36 (1): 63–74. doi:10.1016/S0041-0101(97)00060-3. PMID 9604283. The Inland Taipan is believed to have the most toxic venom in the world (Sutherland, 1994)Shine, Richard; Covacevich, Jeanette (1983). "Ecology of Highly Venomous Snakes: the Australian Genus Oxyuranus (Elapidae)" (PDF). Journal of Herpetology. 17 (1): 60–69. doi:10.2307/1563782. JSTOR 1563782. ... the number of mouse LD50 doses per bite is much higher for Oxyuranus microlepidotus (218,000 mice) ... than for any other snakes, including sea snakes, investigated to date (Broad, Sutherland and Coulter, 1979).
^ Klauber LM. (1997). Rattlesnakes: Their Habitats, Life Histories, and Influence on Mankind (2 ed.). Berkeley: University of California Press, Berkeley, 1956, 1972. ISBN 978-0-520-21056-1.
^ .mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}McCartney, JA; Stevens, NJ; O'Connor, PM (March 20, 2014), "Oldest fossil evidence of modern African venomous snakes found in Tanzania", PLOS ONE, 9 (3): e90415, doi:10.1371/journal.pone.0090415, PMC 3960104, PMID 24646522
Oakley, Cecily (2011). Interview with Associate Professor Bryan Fry Biochemist and molecular biologist Archived 2013-10-22 at the Wayback Machine. "...For my PhD, I worked on the inland taipan, which is the world’s most venomous snake..." . Australian Academy of Science. Retrieved October 14, 2013.
Williams, Becky L.; Brodie, Edmund D. Jr.; Brodie III, Edmund D. (2004). "A resistant predator and its toxic prey: persistence of newt toxin leads to poisonous (not venomous) snakes". Journal of Chemical Ecology. 30 (10): 1901–1919. doi:10.1023/B:JOEC.0000045585.77875.09. PMID 15609827. S2CID 14274035.
.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}McCartney, JA; Stevens, NJ; O'Connor, PM (March 20, 2014), "Oldest fossil evidence of modern African venomous snakes found in Tanzania", PLOS ONE, 9 (3): e90415, doi:10.1371/journal.pone.0090415, PMC 3960104, PMID 24646522
Cecilie Beatson (November 29, 2011). Animal Species: Inland Taipan "The venom of the Inland Taipan is extremely potent and is rated as the most toxic of all snake venoms in LD50 tests on mice". Australian Museum. Retrieved October 14, 2013.
^ Walls, Jerry G. "Deadly Snakes: What are the world's most deadly venomous snakes?". Reptiles. Retrieved November 5, 2013.
Broad, A. J.; Sutherland, S. K.; Coulter, A. R. (1979). "The lethality in mice of dangerous Australian and other snake venom" (PDF). Toxicon. 17 (6): 661–664. doi:10.1016/0041-0101(79)90245-9. PMID 524395.
Tamiya, N.; Puffer, H. (1974). "Lethality of sea snake venoms". Toxicon. 12 (1): 85–87. doi:10.1016/0041-0101(74)90104-4. PMID 4818649.
Venomous snakes are species of the suborder Serpentes that are capable of producing venom, which they use for killing prey, for defense, and to assist with digestion of their prey. The venom is typically delivered by injection using hollow or grooved fangs, although some venomous snakes lack well-developed fangs. Common venomous snakes include the families Elapidae, Viperidae, Atractaspididae, and some of the Colubridae. The toxicity of venom is mainly indicated by murine LD50, while multiple factors are considered to judge the potential danger to humans. Other important factors for risk assessment include the likelihood that a snake will bite, the quantity of venom delivered with the bite, the efficiency of the delivery mechanism, and the location of a bite on the body of the victim. Snake venom may have both neurotoxic and hemotoxic properties. There are about 600 venomous snake species in the world.
LISTS . Nine of the World's Deadliest Snakes. "#1: The snake with the world's deadliest venom - Oxyuranus microlepidotus" . Encyclopædia Britannica. Retrieved November 5, 2013.
^ Inland Taipan Venom vs. Sea Snakes Venom (most notable Belcher's sea snake) Oakley, Cecily (2011). Interview with Associate Professor Bryan Fry Biochemist and molecular biologist Archived 2013-10-22 at the Wayback Machine. "...For my PhD, I worked on the inland taipan, which is the world’s most venomous snake..." . Australian Academy of Science. Retrieved October 14, 2013.kingsnake.com September Guest Chatter (September 16, 2006).Q&A with Dr. Bryan Grieg Fry, Deputy Director, Australian Venom Research Unit, University of Melbourne Archived 2012-10-15 at the Wayback Machine. "Q: In retrospect to the LD50 charts, what do you personally feel is the hottest snake, in regards to potency, defensiveness, means of injection, etc.? A: It is the inland taipan (Oxyuranus microlepidotus). Not, as is popularised, any of the sea snakes."connectedbypets.com. Retrieved October 14, 2013.Though many (Oxyuranus microlepidotus) do -have- lots of venom stored. They are actually not as brutal as other snakes.Garden of Eden Exotics (May 2, 2012) Dr. Bryan Grieg Fry – Interview "...The inland taipan (Oxyuranus microlepidotus) is far and away the most toxic, much more so than even sea snakes."nyexotics.blogspot.com Retrieved October 14, 2013
^ a b Fry, B. G. (February 24, 2012). "Snakes Venom LD50 – List of the Available Data and Sorted by Route of Injection". venomdoc.com. Archived from the original on April 13, 2012. Retrieved October 14, 2013.
^ Seymour, Jamie. "World's Worst Venom". National Geographic Channel. Retrieved April 17, 2014. (starting at 44 min 33 s): "Among the reptiles tested, the most toxic venom belongs to inland taipan, killing over 60% of heart cells in the first 10 minutes
Seymour, Jamie. "Venom Deathmatch". National Geographic Channel. Retrieved April 17, 2014. (starting at 1 min 49 s): "They have the most toxic venom towards humans then any other snake in the world
"Deadly Snakes: What are the world's most deadly venomous snakes?"
"Immediate First Aid for bites by Australian taipan or common taipan"
Venomous snakes and outdoor workers Bite-prevention and treatment information for outdoor workers.
"Ecology of Highly Venomous Snakes: the Australian Genus Oxyuranus (Elapidae)"
Mackessy, Stephen P. (June 2002). "Biochemistry and pharmacology of colubrid snake venoms" (PDF). Journal of Toxicology: Toxin Reviews. 21 (1–2): 43–83. CiteSeerX 10.1.1.596.5081. doi:10.1081/TXR-120004741. S2CID 86568032. Archived from the original (PDF) on 2010-06-02. Retrieved 2009-09-26.
BBC Nature Wildlife. Inland Taipan page. "Australia's inland taipan is considered to be the most venomous snake in the world". BBC. Retrieved October 15, 2013.
Shine, Richard; Covacevich, Jeanette (1983). "Ecology of Highly Venomous Snakes: the Australian Genus Oxyuranus (Elapidae)" (PDF). Journal of Herpetology. 17 (1): 60–69. doi:10.2307/1563782. JSTOR 1563782. ... the number of mouse LD50 doses per bite is much higher for Oxyuranus microlepidotus (218,000 mice) ... than for any other snakes, including sea snakes, investigated to date (Broad, Sutherland and Coulter, 1979).
Davidson, Terence. "Immediate First Aid – Black Mamba". University of California, San Diego. Retrieved 2010-05-12.
^ "Most venomous snakes". Reptile Gardens. Retrieved October 13, 2014.
"Snakes Venom LD50 – List of the Available Data and Sorted by Route of Injection"
Belcher's sea snake, which sometimes is mistakenly called the hook-nosed sea snake, has been erroneously popularized[according to whom?] as the most venomous snake in the world, due to the first edition of Ernst and Zug's book, Snakes in Question: The Smithsonian Answer Book, published in 1996. Prominent venom expert Associate Professor Bryan Grieg Fry has clarified the error: "The hook nosed myth was due to a fundamental error in a book called Snakes in Question. In there, all the toxicity testing results were lumped in together, regardless of the mode of testing (e.g., subcutaneous vs. intramuscular vs. intravenous vs. intraperitoneal). As the mode can influence the relative number, venoms can only be compared within a mode. Otherwise, it's apples and rocks."[6] Belcher's sea snake's actual LD50 (IM) is 0.24 mg/kg[7] and 0.155 mg/kg.[8] Studies on mice[9][10][11] and human cardiac cell culture[6][12][13] show that venom of the inland taipan is the most toxic among all snakes.
^ *"Which snakes are the most venomous?". Australian Venom Research Unit, University of Melbourne. August 25, 2007. Archived from the original on June 26, 2014. Retrieved October 14, 2013."Frequently Asked Questions: What is the most venomous snake?". Venom Immunochemistry, Pharmacology and Emergency Response (VIPER) Institute, University of Arizona. Archived from the original on July 15, 2018. Retrieved October 14, 2013. Many experts answer that it is the Inland Taipan of Australia, because its drop-by-drop concentration of venom has great potency when measured by its ability to kill rodents.Florida Department of Wildlife Ecology and Conservation. "Frequently Asked Questions About Venomous Snakes". University of Florida. Retrieved November 5, 2013. A comparative study found that the snake venom that is most toxic to mice (of the species tested) is that of the Inland Taipan (Oxyuranus microlepidotus), found in AustraliaHodgson, W. C.; Dal Belo, C. A.; Rowan, E. G. (2007). "The neuromuscular activity of paradoxin: A presynaptic neurotoxin from the venom of the inland taipan (Oxyuranus microlepidotus)". Neuropharmacology. 52 (5): 1229–1236. doi:10.1016/j.neuropharm.2007.01.002. PMID 17313963. S2CID 19532337. The inland taipan is the world's most venomous snakeBell, Karen L.; Sutherland, Struan K.; Hodgson, Wayne C. (1998). "Some pharmacological studies of venom from the inland taipan (Oxyuranus microlepidotus)". Toxicon. 36 (1): 63–74. doi:10.1016/S0041-0101(97)00060-3. PMID 9604283. The Inland Taipan is believed to have the most toxic venom in the world (Sutherland, 1994)Shine, Richard; Covacevich, Jeanette (1983). "Ecology of Highly Venomous Snakes: the Australian Genus Oxyuranus (Elapidae)" (PDF). Journal of Herpetology. 17 (1): 60–69. doi:10.2307/1563782. JSTOR 1563782. ... the number of mouse LD50 doses per bite is much higher for Oxyuranus microlepidotus (218,000 mice) ... than for any other snakes, including sea snakes, investigated to date (Broad, Sutherland and Coulter, 1979).
